<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勞動部勞動力發展署─運動廣場連結網</title>
    <style>
        body {
            background: #42413C;
        }

        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
            background: #fff;
        }

        #top {
            width: 1024px;
            height: 90px;
            background: #00B0F0;
        }

        .logo {
            width: 180px;
            height: 90px;
        }

        .title {
            text-align: center;
            font-size: 52px;
            font-family: 標楷體;
            color: #fff;
            text-shadow: 10px 10px 15px #333;
        }

        #menu {
            width: 1024px;
            height: 25px;
        }

        #menu a {
            color: #000;
            background: #eee;
            text-decoration: none;
            display: block;
        }

        #menu a:hover {
            font-size: 14px;
            font-weight: bold;
            color: #f00;
            background: #ff0;
        }

        #content {
            box-sizing: border-box;
            width: 1024px;
            height: calc(768px - 90px - 25px - 45px);
            padding: 20px;
            background-color: white;
            color: #000;
            font-size: 14px;
        }

        iframe {
            width: calc(1024px - 40px);
            height: calc(768px - 90px - 25px - 45px - 40px);
        }

        #footer {
            width: 1024px;
            height: 45px;
            background: #ccc;
            color: white;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <table>
                <tr>
                    <td class="logo"><a href="./index.html"><img src="./images/logo.png" alt="運動廣場連結網-回首頁"
                                title="運動廣場連結網-回首頁"></a>
                    </td>
                    <td class="title">運動廣場連結網</td>
                </tr>
            </table>
        </div>
        <div id="menu">
            <table>
                <tr>
                    <td width="1"><a href="./index.html">首頁</a></td>
                    <td width="1"><a href="./results/health.html" target="iframe">健康天地</a></td>
                    <td width="1"><a href="./results/basketball.html" target="iframe">籃球介紹</a></td>
                    <td width="1"><a href="./results/baseball.html" target="iframe">棒球介紹</a></td>
                    <td width="1"><a href="./results/swimming.html" target="iframe">游泳介紹</a></td>
                    <td width="1"><a href="./results/msgboard.html" target="iframe">訪客留言</a></td>
                    <td width="1"><a href="./results/reference.html" target="iframe">資料來源</a></td>
                </tr>
            </table>
        </div>
        <div id="content">
            <iframe src="./results/main.html" frameborder="0" name="iframe"></iframe>
        </div>
        <div id="footer">
            網頁設計及維護：06李柏翰<br>
            最近更新日期：2025/11/14
        </div>
    </div>
</body>

</html>