<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        #news {
            width: 280px;
            height: 460px;
            float: left;
            border: 1px solid #999;
        }

        #news h1 {
            font-size: 16px;
            font-weight: bolder;
        }

        #news th {
            background: #3399ff;
            font-size: 14px;
            color: white;
        }

        .odd {
            font-size: 12px;
            line-height: 2;
            background: #ffc;
        }

        .even {
            font-size: 12px;
            line-height: 2;
            background: #ddd;
        }

        #photo {
            width: 590px;
            height: 460px;
            float: right;
            border: 1px solid #999;
            background: #333;
            color: #ff0;
            font-size: 14px;
            text-align: center;
        }

        #big {
            width: 570px;
            height: 340px;
        }
    </style>
</head>

<body>
    <div id="news">
        <h1>最新消息</h1>
        <table>
            <tr>
                <th>主題</th>
                <th>發布日期</th>
            </tr>
            <tr class="odd">
                <td><img src="../images/0201.png">公告全國技能競賽相關事宜</td>
                <td>114/11/14</td>
            </tr>
            <tr class="even">
                <td><img src="../images/0201.png">公告即測即評及發證相關事宜</td>
                <td>114/11/14</td>
            </tr>
            <tr class="odd">
                <td><img src="../images/0201.png">公告網頁設計修題相關事宜</td>
                <td>114/11/14</td>
            </tr>
            <tr class="even">
                <td><img src="../images/0201.png">公告網路架設應檢相關事宜</td>
                <td>114/11/14</td>
            </tr>
        </table>
    </div>
    <div id="photo">
        <table>
            <tr>
                <td colspan="4"><img id="big" src="../images/0202A.png"></td>
            </tr>
            <tr>
                <td><img class="small" src="../images/0202B.png"></td>
                <td><img class="small" src="../images/0203B.png"></td>
                <td><img class="small" src="../images/0204B.png"></td>
                <td><img class="small" src="../images/0205B.png"></td>
            </tr>
            <tr>
                <td>第30屆倫敦奧運</td>
                <td>許淑淨奪舉重銀牌</td>
                <td>第26屆深圳世大運</td>
                <td>第27屆喀山世大運</td>
            </tr>
        </table>
    </div>
    <script src="../others/jquery-2.1.4.min.js"></script>
    <script>
        // DOM => Document Object Model
        // 第一種方法 原生 JS
        // 用 document.querySelector() 來選取 id 原素
        // const big = document.querySelector("#big");
        // // 用 document.querySelectorAll() 來選取 class 原素
        // const imgs = document.querySelectorAll(".small")
        // // nodelist 有一個 forEach() 方法讓我們遍歷拜訪每一個 img.small 元素
        // imgs.forEach(function (img, index) {
        //     img.onclick = function () {
        //         big.scr = `../images/020${index + 2}A.png`
        //     }
        // })

        // 第二種方法 jQuery
        // $() => jQuery 的起手式
        // 抓到所有 class small 的 img ，對每一個 img 走訪
        $('.small').each(function (index, img) {
            // 為每個 img 加上 click 事件
            $(img).on('click', function () {
                // 更換大圖
                $('#big').attr('src', `../images/020${index + 2}A.png`)
            })

        })
    </script>
</body>

</html>